Method = 1
Время вычисления QR-разложения: 379.185000 секунд.
Погрешность полученного QR-разложения: 5.102390e+03.
Погрешность ортогональности матрицы Q: 3.469247e+03.
Method = 2
Время вычисления QR-разложения: 243.122586 секунд.
Погрешность полученного QR-разложения: 9.109918e-12.
Погрешность ортогональности матрицы Q: 1.466798e-13.
Method = 3
Время вычисления QR-разложения: 326.509510 секунд.
Погрешность полученного QR-разложения: 1.003151e-11.
Погрешность ортогональности матрицы Q: 1.636021e-13.
Method = 4
Время вычисления QR-разложения: 136.140193 секунд.
Погрешность полученного QR-разложения: 2.269661e-12.
Погрешность ортогональности матрицы Q: 1.460860e-12.
