Method=1.
¬рем€ вычислени€ QR-разложени€: 0.0069722000 секунд.
ѕогрешность полученного QR-разложени€: 0.0000000002.
ѕогрешность ортогональности матрицы Q: 0.0000000000.
Method=2.
¬рем€ вычислени€ QR-разложени€: 0.0069732130 секунд.
ѕогрешность полученного QR-разложени€: 0.0000000001.
ѕогрешность ортогональности матрицы Q: 0.0000000000.
Method=3.
¬рем€ вычислени€ QR-разложени€: 0.0069345000 секунд.
ѕогрешность полученного QR-разложени€: 0.0000000001.
ѕогрешность ортогональности матрицы Q: 0.0000000000.
Method=4.
¬рем€ вычислени€ QR-разложени€: 0.0069722300 секунд.
ѕогрешность полученного QR-разложени€: 0.0000000001.
ѕогрешность ортогональности матрицы Q: 0.0000000000.